int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ab_background_textured_common 0x7f020000
int drawable ab_bottom_solid_common 0x7f020001
int drawable ab_solid_common 0x7f020002
int drawable ab_stacked_solid_common 0x7f020003
int drawable ab_texture_tile_common 0x7f020004
int drawable ab_transparent_common 0x7f020005
int drawable btn_cab_done_common 0x7f020006
int drawable btn_cab_done_default_common 0x7f020007
int drawable btn_cab_done_focused_common 0x7f020008
int drawable btn_cab_done_pressed_common 0x7f020009
int drawable cab_background_bottom_common 0x7f02000a
int drawable cab_background_top_common 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_menu_capture 0x7f02000d
int drawable ic_menu_crop 0x7f02000e
int drawable ic_menu_edge 0x7f02000f
int drawable ic_menu_snap 0x7f020010
int drawable ic_navigation_drawer 0x7f020011
int drawable list_focused_common 0x7f020012
int drawable list_pressed_common 0x7f020013
int drawable menu_dropdown_panel_common 0x7f020014
int drawable progress_bg_common 0x7f020015
int drawable progress_horizontal_common 0x7f020016
int drawable progress_primary_common 0x7f020017
int drawable progress_secondary_common 0x7f020018
int drawable selectable_background_common 0x7f020019
int drawable spinner_ab_default_common 0x7f02001a
int drawable spinner_ab_disabled_common 0x7f02001b
int drawable spinner_ab_focused_common 0x7f02001c
int drawable spinner_ab_pressed_common 0x7f02001d
int drawable spinner_background_ab_common 0x7f02001e
int drawable tab_indicator_ab_common 0x7f02001f
int drawable tab_selected_common 0x7f020020
int drawable tab_selected_focused_common 0x7f020021
int drawable tab_selected_pressed_common 0x7f020022
int drawable tab_unselected_common 0x7f020023
int drawable tab_unselected_focused_common 0x7f020024
int drawable tab_unselected_pressed_common 0x7f020025
int id action_capture 0x7f04000d
int id action_crop 0x7f04000c
int id action_edge 0x7f04000a
int id action_snap 0x7f04000b
int id any 0x7f040000
int id back 0x7f040001
int id container 0x7f040005
int id cropView 0x7f040009
int id drawer_action_list 0x7f040007
int id drawer_layout 0x7f040004
int id front 0x7f040002
int id imageView 0x7f040008
int id left_drawer 0x7f040006
int id sourceV 0x7f040003
int layout activity_crop 0x7f030000
int layout activity_main 0x7f030001
int layout view_crop 0x7f030002
int menu cropper 0x7f080000
int menu home 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string close_drawer 0x7f060003
int string open_drawer 0x7f060002
int style ActionBar_Solid_Common 0x7f070003
int style ActionBar_Transparent_Common 0x7f070004
int style ActionBarTabStyle_Common 0x7f070007
int style ActionButton_CloseMode_Common 0x7f07000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DropDownListView_Common 0x7f070006
int style DropDownNav_Common 0x7f070008
int style PopupMenu_Common 0x7f070005
int style ProgressBar_Common 0x7f070009
int style Theme_Common 0x7f070002
int style Theme_Common_Widget 0x7f07000b
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
