int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int color mild_grey 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ab_background_textured_common 0x7f020000
int drawable ab_bottom_solid_common 0x7f020001
int drawable ab_solid_common 0x7f020002
int drawable ab_stacked_solid_common 0x7f020003
int drawable ab_texture_tile_common 0x7f020004
int drawable ab_transparent_common 0x7f020005
int drawable btn_cab_done_common 0x7f020006
int drawable btn_cab_done_default_common 0x7f020007
int drawable btn_cab_done_focused_common 0x7f020008
int drawable btn_cab_done_pressed_common 0x7f020009
int drawable cab_background_bottom_common 0x7f02000a
int drawable cab_background_top_common 0x7f02000b
int drawable ic_action_cancel 0x7f02000c
int drawable ic_action_done 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_menu_capture 0x7f02000f
int drawable ic_menu_choose 0x7f020010
int drawable ic_menu_crop 0x7f020011
int drawable ic_menu_done 0x7f020012
int drawable ic_menu_edge 0x7f020013
int drawable ic_menu_effects 0x7f020014
int drawable ic_menu_rotate_left 0x7f020015
int drawable ic_menu_rotate_right 0x7f020016
int drawable ic_menu_snap 0x7f020017
int drawable ic_navigation_drawer 0x7f020018
int drawable list_focused_common 0x7f020019
int drawable list_pressed_common 0x7f02001a
int drawable menu_dropdown_panel_common 0x7f02001b
int drawable progress_bg_common 0x7f02001c
int drawable progress_horizontal_common 0x7f02001d
int drawable progress_primary_common 0x7f02001e
int drawable progress_secondary_common 0x7f02001f
int drawable selectable_background_common 0x7f020020
int drawable spinner_ab_default_common 0x7f020021
int drawable spinner_ab_disabled_common 0x7f020022
int drawable spinner_ab_focused_common 0x7f020023
int drawable spinner_ab_pressed_common 0x7f020024
int drawable spinner_background_ab_common 0x7f020025
int drawable tab_indicator_ab_common 0x7f020026
int drawable tab_selected_common 0x7f020027
int drawable tab_selected_focused_common 0x7f020028
int drawable tab_selected_pressed_common 0x7f020029
int drawable tab_unselected_common 0x7f02002a
int drawable tab_unselected_focused_common 0x7f02002b
int drawable tab_unselected_pressed_common 0x7f02002c
int id action_cancel 0x7f040003
int id action_capture 0x7f040010
int id action_done 0x7f040004
int id action_edge 0x7f040014
int id action_effects 0x7f040016
int id action_rotate_left 0x7f040012
int id action_rotate_right 0x7f040013
int id action_select 0x7f040011
int id action_settings 0x7f04000f
int id action_snap 0x7f040015
int id any 0x7f040000
int id back 0x7f040001
int id container 0x7f040008
int id cropView 0x7f04000e
int id drawer_action_list 0x7f04000a
int id drawer_layout 0x7f040007
int id front 0x7f040002
int id imageView 0x7f04000d
int id left_drawer 0x7f040009
int id pager 0x7f040006
int id section_label 0x7f04000c
int id sourceView 0x7f04000b
int id tv_done 0x7f040005
int layout actionbar_done 0x7f030000
int layout activity_editer 0x7f030001
int layout activity_main 0x7f030002
int layout fragment_crop 0x7f030003
int layout fragment_enhance 0x7f030004
int layout fragment_main 0x7f030005
int layout view_crop 0x7f030006
int menu activity_editer 0x7f090000
int menu activity_home 0x7f090001
int menu fragment_crop 0x7f090002
int menu fragment_enhance 0x7f090003
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string close_drawer 0x7f070003
int string open_drawer 0x7f070002
int string title_activity_editor 0x7f070004
int string title_crop 0x7f070005
int string title_enhance 0x7f070006
int style ActionBar_Solid_Common 0x7f080006
int style ActionBar_Transparent_Common 0x7f080007
int style ActionBarTabStyle_Common 0x7f08000a
int style ActionButton_CloseMode_Common 0x7f08000d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DropDownListView_Common 0x7f080009
int style DropDownNav_Common 0x7f08000b
int style EditEventCustomActionButton 0x7f080002
int style EditEventCustomActionButtonImage 0x7f080003
int style EditEventCustomActionButtonText 0x7f080004
int style PopupMenu_Common 0x7f080008
int style ProgressBar_Common 0x7f08000c
int style Theme_Common 0x7f080005
int style Theme_Common_Widget 0x7f08000e
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
