<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
android:divider="?android:attr/dividerVertical"
android:dividerPadding="12dip"
android:showDividers="middle">

    <!-- id must match corresponding menu item id -->

    <LinearLayout
        android:id="@+id/action_cancel"
        style="@style/EditEventCustomActionButton" >

        <ImageView
            style="@style/EditEventCustomActionButtonImage"
            android:src="@drawable/ic_action_cancel" />

        <TextView
            style="@style/EditEventCustomActionButtonText"
            android:text="Cancel" />
    </LinearLayout>

    <!-- id must match corresponding menu item id -->

    <LinearLayout
        android:id="@+id/action_done"
        style="@style/EditEventCustomActionButton" >

        <ImageView
            style="@style/EditEventCustomActionButtonImage"
            android:src="@drawable/ic_action_done" />

        <TextView
            android:id="@+id/tv_done"
            style="@style/EditEventCustomActionButtonText"
            android:text="Refer" />
    </LinearLayout>

</LinearLayout>