<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#dcdcdc"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/drawer_action_list"
            android:layout_width="240dp"
            android:layout_height="0dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:scrollbars="vertical" >
        </ListView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>