<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/mild_grey"
    android:orientation="vertical" >

    <in.ceeq.lens.views.CropFrame
        android:id="@+id/sourceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp" >

    </in.ceeq.lens.views.CropFrame>

</LinearLayout>