<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
     <item
        android:id="@+id/action_rotate_left"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Rotate Left"
        android:icon="@drawable/ic_menu_rotate_left"/>
     
      <item
        android:id="@+id/action_rotate_right"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Rotate Right"
        android:icon="@drawable/ic_menu_rotate_right"/>
      
    <item
        android:id="@+id/action_edge"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Snap In"
        android:icon="@drawable/ic_menu_edge"/>
    
    <item
        android:id="@+id/action_snap"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Snap Out"
        android:icon="@drawable/ic_menu_snap"/>

</menu>
